{
	"editor.autoClosingDelete": "always",
	"editor.autoClosingQuotes": "always",
	"editor.defaultFormatter": "JohnnyMorganz.stylua2",
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.semanticHighlighting.enabled": true,
	"json.format.enable": false,
	"robloxLsp.completion.endAutocompletion": true,
	"robloxLsp.hint.paramName": true,
	"robloxLsp.hint.returnType": true,
	"robloxLsp.hint.setType": true,
	"robloxLsp.misc.color3Picker": false,
	"robloxLsp.typeChecking.mode": "Non Strict",
	"robloxLsp.typeChecking.options": {},
	"robloxLsp.workspace.loadMode": "Rojo Project",
	"robloxLsp.workspace.maxPreload": 2000,
	"robloxOutputSync.scriptPathRelative": false,
	"robloxOutputSync.startAutomatically": true,
	"robloxOutputSync.useColorizerLabels": true,
	"robloxOutputSync.useOutputChannels": false,
	"rojo.buildFileFormat": "Binary",
	"stylua.styluaPath": "C:/Path/stylua2.exe",
}